<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Timer
--
-executionTime : clock_t
--
+startTimer() : void
+stopTimer() : void
+resetTimer() : void
+displayTimer() : void
+getExecutionTimeInMicroSeconds : long
+Timer() : constructor

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNode
--
-nodeData : int
-nodePointer : IntNode *

--
+getNodeData() : int
+getNodePointer() : IntNode *
+setNodeData(int) : void
+setNodePointer(IntNode *) : void

+IntNode() : constructor
+IntNode(int) : constructor
+IntNode(int, IntNode*) : constructor

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Created by 
Jacob Osborne
bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Class
--
Data Members
--
Methods/Constructors

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
-head : IntNode*
-size : int
--
+IntNodeArray(int) : constructor
+getSize() : int
+getSize() : int
+getFromIndex(int) : int
+setAtIndex(int index, int value) : void
bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>610</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
-front : Node&lt;Type&gt; *
-size : int
--
+Array() : default constructor
+Array&lt;Type&gt;(int size) : constructor

+ ~Array&lt;Type&gt;() : destructor
+ Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied) : copy constructor

+getSize() const : int
+getFront() const : Node&lt;Type&gt; *

+getFromIndex(int index) : Type
+setAtIndex(int index, Type value) : void

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>610</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
--
- size : int
- front : Node&lt;Type&gt; *

--
+List&lt;Type&gt;() : constructor
+List&lt;Type&gt;(const List&lt;Type&gt; &amp; source) : copy constructor
+ ~List&lt;Type&gt;() : destructor

+ addAtIndex(int index, Type value) : void
+ addFront(Type value): void
+ addEnd(Type value): void
+ add(Type value) : void
+ remove(int index) : Type
+ setAtIndex(int index, Type data) : Type
+ getFromIndex(int index) : Type
+ contains(Type data) : bool
+ getSize() const : int
+ getFront() const : Node&lt;Type&gt; *

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=white
bg=black</panel_attributes>
    <additional_attributes>220.0;10.0;20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>130</y>
      <w>250</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=white
bg=black</panel_attributes>
    <additional_attributes>40.0;350.0;230.0;350.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>590</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
-nodeData : Type
-nodePointer : Node&lt;Type&gt; *
--
Constructors
+Node&lt;Type&gt;() : constructor
+Node&lt;Type&gt;(Type value) : constructor
+Node&lt;Type&gt;(Type value, Node&lt;Type&gt; * next) : constructor

Accessors

+getNodeData() : Type
+getNodePointer() : Node&lt;Type&gt;*
+setNodeData(Type value) : void
+setNodePointer(Node&lt;Type&gt; * next) : void

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>790</y>
      <w>590</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>BiDirectionalNode&lt;Type&gt;
--
-nodeData : Type
-nextPointer : BiDirectionalNode&lt;Type&gt; *
-previousPointer : BiDirectionalNode&lt;Type&gt; *
--
Constructors
+BiDirectionalNode&lt;Type&gt;() : constructor
+BiDirectionalNode&lt;Type&gt;(Type value) : constructor
+BiDirectionalNode&lt;Type&gt;(Type value, Node&lt;Type&gt; * next) : constructor

Accessors 

+getNodeData() : Type
+getNodePointer() : Node&lt;Type&gt; *
+setNodeData(Type value) : void
+setNodePointer(Node &lt;Type&gt; * next) : void

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=white
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0;290.0;260.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>790</y>
      <w>610</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>DoublyLinkedList&lt;Type&gt;
--
-size : int
-front : BiDirectionalNode&lt;Type&gt;*
-end : BiDirectionalNode&lt;Type&gt;*
--

Non-Virtual Methods
+getSize() const : int
+getFront() const : BiDirectionalNode&lt;Type&gt; *
+getEnd() const : BiDirectionalNode&lt;Type&gt; *

Virtual Methods
add(Type value)
remove(int)
bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>790</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=white
bg=black</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>820</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

fg=white
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>950</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=white
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=white
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;170.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1000</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=white
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>790</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Queue

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>920</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stack

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1060</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CircularlyLinkedList

bg=black
transparency=1
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1680</w>
      <h>1230</h>
    </coordinates>
    <panel_attributes>bg=gray
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
